<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">


    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="js.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <link rel="stylesheet" href="styles.css">


    <title>Document</title>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <P>DASHBOARD</P>
        <div></div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class=" bx ""></i> <span
                        class="nav_logo-name" style="font-size: 30px;">NAAVA</span> </a>
                <div class="nav_list">
                    <a onclick="toggleScreen()" href="#" class="nav_link active"> <i
                            class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Dashboard</span> </a> <a href="#" class="nav_link"> <i
                            class='bx bx-user nav_icon'></i> <span class="nav_name">Approvals</span> </a> <a href="#"
                        class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span
                            class="nav_name">Contact Us</span> </a> <a href="#" class="nav_link"> <i
                            class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Members</span> </a>
                </div>
            </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light" id="screen1">
        <div class="d-flex flex-wrap justify-content-center">
            <div class="cu-input mx-2 my-2">
                <input type="text" class="form-control" id="inputPassword2" placeholder="Batch No">
            </div>
            <div class="cu-input mx-2 my-2">
                <input type="text" class="form-control" id="inputPassword2" placeholder="Name">
            </div>
            <div class="cu-input mx-2 my-2">
                <input type="text" class="form-control" id="inputPassword2" placeholder="Designation">
            </div>
            <div class="cu-input mx-2 my-2">
                <button type="submit" class="btn btn-primary mb-2 w-100">Search</button>
            </div>
        </div>
        <!-- 2 container -->
        <div class="d-flex flex-wrap justify-content-center mt-4">
            <div onclick="toggleScreen()" class="card cu-card my-2 mx-2 shadow border-0" style="border-radius: 15px;">
                <div class="card-body d-flex">
                    <div class="px-3 py-3 cu-card-icon-container rounded-3">
                        <i class="bi bi-person text-white fs-5 text-bold"></i>
                    </div>
                    <div class="text-start w-100 ms-3">
                        <p class="fw-bold my-0 py-0">1000+</p>
                        <p class="fw-bold"><small>Total registered student</small></p>
                    </div>
                </div>
            </div>
            <div onclick="toggleScreen()" class="card cu-card my-2 mx-2 shadow border-0" style="border-radius: 15px;">
                <div class="card-body d-flex">
                    <div class="px-3 py-3 cu-card-icon-container rounded-3">
                        <i class="bi bi-person text-white fs-5 text-bold"></i>
                    </div>
                    <div class="text-start w-100 ms-3">
                        <p class="fw-bold my-0 py-0">6 </p>
                        <p class="fw-bold"><small>Total registered student</small></p>
                    </div>
                </div>
            </div>
            <div onclick="toggleScreen()" class="card cu-card my-2 mx-2 shadow border-0" style="border-radius: 15px;">
                <div class="card-body d-flex">
                    <div class="px-3 py-3 cu-card-icon-container rounded-3">
                        <i class="bi bi-person text-white fs-5 text-bold"></i>
                    </div>
                    <div class="text-start w-100 ms-3">
                        <p class="fw-bold my-0 py-0">500+</p>
                        <p class="fw-bold"><small>Total registered student</small></p>
                    </div>
                </div>
            </div>
            <div onclick="toggleScreen()" class="card cu-card my-2 mx-2 shadow border-0" style="border-radius: 15px;">
                <div class="card-body d-flex">
                    <div class="px-3 py-3 cu-card-icon-container rounded-3">
                        <i class="bi bi-person text-white fs-5 text-bold"></i>
                    </div>
                    <div class="text-start w-100 ms-3">
                        <p class="fw-bold my-0 py-0">500+</p>
                        <p class="fw-bold"><small>Total registered student</small></p>
                    </div>
                </div>
            </div>
            <div onclick="toggleScreen()" class="card cu-card my-2 mx-2 shadow border-0" style="border-radius: 15px;">
                <div class="card-body d-flex">
                    <div class="px-3 py-3 cu-card-icon-container rounded-3">
                        <i class="bi bi-person text-white fs-5 text-bold"></i>
                    </div>
                    <div class="text-start w-100 ms-3">
                        <p class="fw-bold my-0 py-0">100+</p>
                        <p class="fw-bold"><small>Total registered student</small></p>
                    </div>
                </div>
            </div>
            <div onclick="toggleScreen()" class="card cu-card my-2 mx-2 shadow border-0" style="border-radius: 15px;">
                <div class="card-body d-flex">
                    <div class="px-3 py-3 cu-card-icon-container rounded-3">
                        <i class="bi bi-person text-white fs-5 text-bold"></i>
                    </div>
                    <div class="text-start w-100 ms-3">
                        <p class="fw-bold my-0 py-0">100 +</p>
                        <p class="fw-bold"><small>Total registered student</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="screen2" style="display:none;">
        <table id="example" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Batch No</th>
                    <th>Location</th>
                    <th>Experience</th>
                    <th>Contact No</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Elangathir</td>
                    <td>000111</td>
                    <td>Chennai</td>
                    <td>1exp</td>
                    <td>9876543210</td>
                    <td>
                      
                      <button onclick="setData('Elangathir','000111','Chennai','exp','9876543210')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          <i class="bi bi-eye text-white fs-5 text-bold text-bg-primary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Vela</td>
                    <td>000103</td>
                    <td>Chennai</td>
                    <td>1exp</td>
                    <td>9876543210</td>
                    <td>
                      
                      <button onclick="setData('Vela','000103','Chennai','1exp','9876543210')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          <i class="bi bi-eye text-white fs-5 text-bold text-bg-primary"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>Gowtham</td>
                    <td>000105</td>
                    <td>Chennai</td>
                    <td>1exp</td>
                    <td>9876543210</td>
                    <td>
                      
                      <button onclick="setData('Gowtham','000105','Chennai','1exp','9876543210')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          <i class="bi bi-eye text-white fs-5 text-bold text-bg-primary"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>Vamsi</td>
                    <td>000104</td>
                    <td>Chennai</td>
                    <td>2exp</td>
                    <td>9876543210</td>
                    <td>
                      
                      <button onclick="setData('Vamsi','000104','Chennai','2exp','9876543210')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          <i class="bi bi-eye text-white fs-5 text-bold text-bg-primary"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>Arun</td>
                    <td>000122</td>
                    <td>Chennai</td>
                    <td>5exp</td>
                    <td>9876543210</td>
                    <td>
                      
                      <button onclick="setData('Arun','000122','Chennai','5exp','9876543210')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          <i class="bi bi-eye text-white fs-5 text-bold text-bg-primary"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>Srini</td>
                    <td>000114</td>
                    <td>Chennai</td>
                    <td>1exp</td>
                    <td>9876543210</td>
                    <td>
                      
                      <button onclick="setData('Srini','000114','Chennai','1exp','9876543210')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          <i class="bi bi-eye text-white fs-5 text-bold text-bg-primary"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>Prasana</td>
                    <td>000112</td>
                    <td>Chennai</td>
                    <td>2exp</td>
                    <td>9876543210</td>
                    <td>
                      
                      <button onclick="setData('Prasana','000112','Chennai','2exp','9876543210')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          <i class="bi bi-eye text-white fs-5 text-bold text-bg-primary"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>Anbu</td>
                    <td>000120</td>
                    <td>Chennai</td>
                    <td>3exp</td>
                    <td>9876543210</td>
                    <td>
                      
                      <button onclick="setData('Anbu','000120','Chennai','3exp','9876543210')" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          <i class="bi bi-eye text-white fs-5 text-bold text-bg-primary"></i>
                        </button>
                    </td>
                </tr>

        </table>        
    
    <div class="modal w-100" id="exampleModal">
        <div class="modal-dialog w-100" role="document">
            <div class="modal-content w-100">
                <div class="modal-header">
                    <h5 class="modal-title">Detail</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Name : <small id="name"></small></p>
                    <p>Batch No : <small id="batch"></small></p>
                    <p>Location : <small id="location"></small></p>
                    <p>Experience : <small id="exp"></small></p>
                    <p>Contact No : <small id="mob"></small></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- modal -->
    <!--Container Main end-->
    <script>
        function toggleScreen() {
            var x = document.getElementById("screen1");
            var y = document.getElementById("screen2");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display = "none";
            } else {
                x.style.display = "none";
                y.style.display = "block";
            }
        }
        function setData ( name,batch,location,exp,mob){
              
            document.getElementById('name').innerHTML = name;
            document.getElementById('batch').innerHTML = batch;
            document.getElementById('location').innerHTML = location;
            document.getElementById('exp').innerHTML = exp;
            document.getElementById('mob').innerHTML = mob;
        }
        // data table
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
</body>


</html>